spring.profiles.active=DEV

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/transport?currentSchema=subway
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.urlTrain=jdbc:postgresql://localhost:5432/transport?currentSchema=train
spring.datasource.usernameTrain=postgres
spring.datasource.passwordTrain=postgres

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.pool-prepared-statements=true

spring.mvc.date-format=dd/MM/yyyy